deployment: 
  replicas: 2
  imageversion: IMAGE_VERSION
  imageURL: 361769572747.dkr.ecr.us-east-1.amazonaws.com/expense/frontend
hpa: 
  Utilization: 15
tgb:
  arn: arn:aws:elasticloadbalancing:us-east-1:361769572747:targetgroup/expense-dev/eb97eb9efc5fd31d